pipeline{
    agent any
    tools {
        maven 'M2_HOME'
    }
    stages {
        stage('Getting project from Git') {
            steps{
                checkout([$class: 'GitSCM', branches: [[name: '*/featureT']],
                browser: [$class: 'GithubWeb', repoUrl: 'https://github.com/trifieya/Continuous-integration-project.git'], extensions: [],
                userRemoteConfigs: [[credentialsId: '18558545-93a9-448f-bf74-85184c601676', url: 'https://github.com/trifieya/Continuous-integration-project.git']]])
            }
        }
       
       
        stage('Cleaning the project') {
            steps{
                sh "mvn -B -DskipTests clean  "
            }
        }
       
       
        stage('Artifact Construction') {
            steps{
                sh "mvn -B -DskipTests package "
            }
        }
       
       
       
       
        stage('Code Quality Check via SonarQube') {
            steps{
               
             sh "        mvn sonar:sonar   -Dsonar.projectKey=sonar   -Dsonar.host.url=http://localhost:9000   -Dsonar.login=2f5dd4b45317c102726a2173f6956acfcbd4fc20"
            }
        }
       

     
        stage('Publish to Nexus') {
            steps {
                script {
                   
configFileProvider([configFile(fileId: '2ffcc728-c37e-4996-95c9-2c496e55fc5a', variable: 'sonar')])  {
  sh 'mvn  -B -DskipTests deploy -s $sonar'}
               
                }
            }
        }
       
       

     
}
}
