pipeline{
    agent any
    tools {
        maven 'M2_HOME'
    }
    stages {
      
        
        stage ('GIT') {
            steps {
               echo "Getting Project from Git"; 
                git branch: "factureT", 
                    url: "https://github.com/trifieya/Continuous-integration-project.git"; 
            }
        }

       
       
        stage('Cleaning the project') {
            steps{
                sh "mvn -B -DskipTests clean  "
            }
        }
       
       
        stage('Artifact Construction') {
            steps{
                sh "mvn -B -DskipTests package "
            }
        }
       
       
       
       
        stage('Code Quality Check via SonarQube') {
            steps{
               
             sh "        mvn sonar:sonar   -Dsonar.projectKey=final    -Dsonar.host.url=http://localhost:9000   -Dsonar.login=f650f31a3b9e9acb6a2caba0c5c41758567964c7"
            }
        }
       

     
        stage('Publish to Nexus') {
            steps {
                script {
                   
configFileProvider([configFile(fileId: '51445502-2dae-4e17-a9ce-b8c0688153e1', variable: 'sonar')]) {
  sh 'mvn  -B -DskipTests deploy -s $sonar'}
               
                }
            }
        }
       
       

     
}
}
