pipeline{
    agent any
    tools {
        maven 'M2_HOME'
    }
    stages {
      
        
        stage ('GIT') {
            steps {
               echo "Getting Project from Git"; 
                git branch: "factureT", 
                    url: "https://github.com/trifieya/Continuous-integration-project.git"; 
            }
        }

       
       
        stage('Cleaning the project') {
            steps{
                sh "mvn -B -DskipTests clean  "
            }
        }
       
       
        stage('Artifact Construction') {
            steps{
                sh "mvn -B -DskipTests package "
            }
        }
       
       
       
       
        stage('Code Quality Check via SonarQube') {
            steps{
               
             sh "        mvn sonar:sonar   -Dsonar.projectKey=sonar   -Dsonar.host.url=http://localhost:9000   -Dsonar.login=32c59f1d5dc93bb84b835ff9fc3769aad0565927"
            }
        }
       

     
        stage('Publish to Nexus') {
            steps {
                script {
                   
configFileProvider([configFile(fileId: '2ffcc728-c37e-4996-95c9-2c496e55fc5a', variable: 'sonar')])  {
  sh 'mvn  -B -DskipTests deploy -s $sonar'}
               
                }
            }
        }
       
       

     
}
}
