pipeline{
    agent any
    tools {
        maven 'M2_HOME'
    }
    stages {
      
        
        stage ('GIT') {
            steps {
               echo "Getting Project from Git"; 
                git branch: "factureT", 
                    url: "https://github.com/trifieya/Continuous-integration-project.git"; 
            }
        }

       stage('Docker build')
        {
            steps {
                 sh 'docker build -t mariam1212121121/projet  .'
            }
        }
        stage('Docker login')
        {
            steps {
                sh 'echo $dockerhub_PSW | docker login -u mariam1212121121 -p dckr_pat_en0en3SCpXKHOBz2Y4iftQHoa94'
            }    
       
        }
      stage('Push') {

			steps {
				sh 'docker push mariam1212121121/projet'
			}
		}
       stage('DockerCompose') {
        
                       steps {
                                sh 'cd /var/lib/jenkins/workspace/tpfinal'
				sh 'docker-compose up -d'
                        }
                          
        }
       
       
       
   
       
       

     
}
}
